{
  "name": "blacklist-backend",
  "version": "1.0.0",
  "description": "Fastify backend server for Blacklist application",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "lint": "bun run biome check .",
    "lint:fix": "bun run biome check . --fix",
    "format": "bun run biome format . --write"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.33",
    "@ai-sdk/openai": "^2.0.52",
    "@fastify/cors": "^11.1.0",
    "ai": "^5.0.76",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
